<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
  <head>
    <link rel="shortcut icon" href="/favicon.png" />
    <!-- <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-LJJ93BSXRM"
    ></script> -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-LJJ93BSXRM");
    </script>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>DeHive</title>
    <meta
      name="description"
      content="DeHive creates and optimizes reliable sets of tokenized assets with efficient yield farming strategies"
    />
    <meta property="og:site_name" content="DeHive" />
    <meta property="og:title" content="DeHive" />
    <meta
      property="og:description"
      content="DeHive creates and optimizes reliable sets of tokenized assets with efficient yield farming strategies"
    />
    <meta
      property="og:url"
      content="https://fo-dehive-finance-1in6.vercel.app/"
    />
    <meta property="og:image" content="/dehive_meta_img.jpg" />
    <meta property="og:image:secure_url" content="/dehive_meta_img.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
    <meta
      name="twitter:description"
      content="DeHive creates and optimizes reliable sets of tokenized assets with efficient yield farming strategies"
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DeHive" />
    <meta name="twitter:image" content="/dehive_meta_img.jpg" />
    <meta name="telegram:channel" content="@DeHive_chat" />
    <meta name="next-head-count" content="17" />
    <link
      rel="preload"
      href="/_next/static/css/a224a90a147c58eff031.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/a224a90a147c58eff031.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/31ce5a52fad3fdc372d4.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/31ce5a52fad3fdc372d4.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/36d1d8ddbf2b04029792.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/36d1d8ddbf2b04029792.css"
      data-n-p=""
    />
    <link
      rel="preload"
      href="/_next/static/css/37763370978c29f46206.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/37763370978c29f46206.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="/_next/static/chunks/webpack-c1d4ac961e091fe88de3.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/framework.29f9e2f3d4a33bafbaa5.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/commons.7095cb95cd130a055e4b.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/main-dff2ae3f94eec4880960.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/f1cdf43901f6ff939e5bfdc5678c9434a61d5b2c.e7759c6195a8b937e501.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/f1cdf43901f6ff939e5bfdc5678c9434a61d5b2c_CSS.0a0b70788b6411282e55.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/_app-1f4eb9caf542e1407841.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/c042fbd96138dd8f8ab35e07208fb9708435f60b.2a10d6d3ea96f4d0b6b9.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/c042fbd96138dd8f8ab35e07208fb9708435f60b_CSS.a83a6a4548b93404854d.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/4086b433bb0267d6d9c72109b299ae0261afd7b5.c2250fc17a365e195ef2.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/4086b433bb0267d6d9c72109b299ae0261afd7b5_CSS.dd32408e2471bd10af40.js"
      as="script"
    />
    <link
      rel="preload"
      href="/_next/static/chunks/pages/index-01bbc9f2c35357f565cf.js"
      as="script"
    />
    <style id="__jsx-3069960258">
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #3ae2d1;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #3ae2d1, 0 0 5px #3ae2d1;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: "block";
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #3ae2d1;
        border-left-color: #3ae2d1;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        -webkit-animation: nprogress-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="__next"></div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "-IZtozfP9Qsbv8KqckhuI",
        "runtimeConfig": { "blogUrl": "https://blog.dehive.finance" },
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="/_next/static/chunks/polyfills-0f720eabbe5ebe382299.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-c1d4ac961e091fe88de3.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/framework.29f9e2f3d4a33bafbaa5.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/commons.7095cb95cd130a055e4b.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-dff2ae3f94eec4880960.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/f1cdf43901f6ff939e5bfdc5678c9434a61d5b2c.e7759c6195a8b937e501.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/f1cdf43901f6ff939e5bfdc5678c9434a61d5b2c_CSS.0a0b70788b6411282e55.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-1f4eb9caf542e1407841.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/c042fbd96138dd8f8ab35e07208fb9708435f60b.2a10d6d3ea96f4d0b6b9.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/c042fbd96138dd8f8ab35e07208fb9708435f60b_CSS.a83a6a4548b93404854d.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/4086b433bb0267d6d9c72109b299ae0261afd7b5.c2250fc17a365e195ef2.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/4086b433bb0267d6d9c72109b299ae0261afd7b5_CSS.dd32408e2471bd10af40.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-01bbc9f2c35357f565cf.js"
      async=""
    ></script>
    <script
      src="/_next/static/-IZtozfP9Qsbv8KqckhuI/_buildManifest.js"
      async=""
    ></script>
    <script
      src="/_next/static/-IZtozfP9Qsbv8KqckhuI/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
